{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60
      }
    },
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "public/styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "public/app.js",
      "use": "@vercel/static"
    },
    {
      "src": "public/assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "public/*.pdf",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "headers": { "Cache-Control": "no-store, no-cache, must-revalidate, proxy-revalidate" },
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "headers": { "Cache-Control": "public, max-age=3600, must-revalidate" },
      "dest": "/public/$1"
    }
  ],
  "crons": [
    { "path": "/api/cron/purge-old-audits", "schedule": "0 3 * * *" }
  ]
}
